spring.application.name=graphQL-demo
server.port=9090
spring.datasource.url= jdbc:postgresql://localhost:5432/graphQLDB
spring.datasource.username= postgres
spring.datasource.password= root
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
